<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最佳拍檔</title>
    <style>

        .mx-width{
            max-width: 300px;
        }

        h2{
            font-size: 40px;
            width: 370px;
            text-align: center;
            /* background-color: pink; */
        }

        p{
        /* background-color: pink; */
        width: 300px;
        border: 1px solid #ddd;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        color: rgb(65, 65, 65);
        }
        .pose, .place{
            border: 1px solid #ddd;
            margin-left: 20px;
            margin-right: 20px;
            list-style-type: none;
        }
        .place h3{

            background-color: rgb(178, 211, 241);
            color: rgb(32, 6, 150);
            width: 80px;
            text-align: center;
            border-radius: 6px;
            padding: 2px;

        }
        h3{
            background-color: orange;
            color: rgb(87, 57, 1);
            width: 80px;
            text-align: center;
            border-radius: 6px;
            padding: 2px;
        }
    </style>
</head>
<body mx-width>
    <div>
    <h2>最佳拍檔</h2>
    <p>任務說明：請從以下參考動作中，挑選至少3種動作，在指定地點完成拍照任務。</p></div>

    <div>
        <ul class="place">
            <li>
                <h3>地點1</h3>
                <img src="./img/location01.jpg" width="250px" height="200px" alt="">
            </li>
            <li><h3>地點2</h3>
                <img src="./img/location02.jpg" width="250px" height="200px" alt=""></li>
            <li><h3>地點3</h3>
                <img src="./img/location03.jpg" width="250px" height="200px" alt=""></li>
        </ul>
        <ul class="pose">
            <li>
                <h3>動作1</h3>
                <img src="./img/Apose03.jpg" width="250px" height="280px" alt="">
            </li>
            <li><h3>動作2</h3>
                <img src="./img/Apose04.jpg" width="250px" height="280px" alt=""></li>
            <li><h3>動作3</h3>
                <img src="./img/Apose05.jpg" width="250px" height="280px" alt=""></li>
            <li><h3>動作4</h3>
                <img src="./img/Bpose01.jpg" width="250px" height="280px" alt=""></li>
            <li><h3>動作5</h3>
                <img src="./img/Bpose02.jpg" width="250px" height="280" alt=""></li>
            <li><h3>動作6</h3>
                <img src="./img/Bpose03.jpg" width="250px" height="280" alt=""></li>
            <li><h3>動作7</h3>
                <img src="./img/Bpose04.jpg" width="250px" height="280" alt=""></li>
            <li><h3>動作8</h3>
                <img src="./img/Bpose05.jpg" width="250px" height="280" alt=""></li>
        </ul>
    </div>
</body>
</html>